<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Software testing and Quality assurance</title>
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="stylesheets/main.css">
    </head>
    <body>
        <header><img src="images/SiteLogo.png" alt="logo" height="100"/>
            <h2>Software Testing</h2>
            <h3>Quality Assurance<span class="shadow" /></h3>

        </header>
        <nav id="nav_menu">
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="pages/types.html">Types</a>
                    <ul>
                        <li>Black box testing
                            <ul>
                                <li>Boundary value analysis</li>
                                <li>Equivaence class partition</li>
                            </ul>
                        </li>
                        <li>Grey box testing</li>
                        <li>White box testing</li>
                    </ul>
                </li>
                <li><a href="pages/level.html">Levels</a>
                    <ul>
                        <li>Unit testing</li>
                        <li>Integration testing</li>
                        <li>System testing</li>
                        <li>User acceptane testing</li>
                    </ul>
                </li>
                <li><a href="pages/feedback.html">Feedback</a></li>
            </ul>
        </nav>
        <main>
            <aside id="asideLeft">
                <h2>Navigation</h2>
                <a href="index.html">
                    <br><img src="images/thumbnailHome.png" alt="Home" height="80px"/></a>
                <a href="pages/types.html">
                    <br><img src="images/thumbnailTypes.png" alt="Type" height="80px"/></a>
                <a href="pages/level.html">
                    <br><img src="images/thumbnailLevel.png" alt="Level" height="80px"></a>
                <a href="pages/feedback.html">
                    <br><img src="images/thumbnailFeedback.png" alt="Feedback" height="80px"></a>
            </aside>
            <section>
                <h2>Definition</h2>
                <p>Software testing is a process of checking completeness and correctness of a software. Completeness means that the software should possess all the features which are asked by the client and correctness means that the software should have the features correctly implemented as asked by the client. While testing a software, it is very important for a tester to be well acquainted with the requirement and changes which are being made during the different phases of software development. The quality of a software is always quantified with respect to the requirement.
                    Some other definition of software testing  are:</p>
                <blockquote>&ldquo;Software testing is process of running/executing a software with an intend to find bugs.&rdquo;</blockquote>
                <blockquote>&ldquo;Software testing is a process of validating and verifying a software..&rdquo;</blockquote>
                <h3>What is the need of software testing?</h3>
                Humans are prone to making mistake. It is very important to understand that getting your work verified by some other person is very likely to get lots of defects which will ultimately lead to improvement in your work. These defects can be caused due to misinterpretation of requirement or incorrect implementation or missing out on some requirement. Software testing is necessary to surface these defects early in the software development life-cycle.
            </section>

            <aside id="asideRight">
                <h2>Software Testing Certifications</h2>

                <ol><li>ISTQB Foundation Software Tester Certificate</li>
                    <li>Verification & Validation for Product Assurance</li>
                    <li>Software Testing & Quality Assurance Techniques</li>
                    <li>Mastering Test Plan Development & Design</li>
                    <li>Automated Software Testing</li>
                    <li>TestSuite with TestDirector</li>
                    <li>TestSuite Web - Administrator</li>
                    <li>WinRunner Suite</li>
                    <li>WinRunner Web Suite</li>
                    <li>Using WinRunner</li>
                    <li>Advanced WinRunner</li>
                    <li>WinRunner for the Web</li> 
                    <li>Using WinRunner</li>
                    <li>Advanced WinRunner</li>

                </ol>

            </aside>
        </main>
        <footer>
            <p>&copy;2016, Krishna Kanhaiya</p>
        </footer>
    </body>
</html>
