<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Software testing and Quality assurance</title>
        <link rel="shortcut icon" href="../images/favicon.ico">
        <link rel="stylesheet" href="../stylesheets/normalize.css">
        <link rel="stylesheet" href="../stylesheets/main.css">
        <link rel="stylesheet" href="../stylesheets/feedback.css">
    </head>
    <body>
        <header><img src="../images/SiteLogo.png" alt="logo" height="100"/>
            <h2>Software Testing</h2>
            <h3>Quality Assurance<span class="shadow" /></h3>

        </header>
        <nav id="nav_menu">
            <ul>
                <li><a href="../index.html" class="current">Home</a></li>
                <li><a href="../pages/types.html">Types</a>
                    <ul>
                        <li>Black box testing
                            <ul>
                                <li>Boundary value analysis</li>
                                <li>Equivaence class partition</li>
                            </ul>
                        </li>
                        <li>Grey box testing</li>
                        <li>White box testing</li>
                    </ul>
                </li>
                <li><a href="../pages/level.html">Levels</a>
                    <ul>
                        <li>Unit testing</li>
                        <li>Integration testing</li>
                        <li>System testing</li>
                        <li>User acceptane testing</li>
                    </ul></li>
                <li><a href="../pages/feedback.html">Feedback</a>
                </li>
            </ul>
        </nav>
        <main>
            <aside id="asideLeft">
                <h2>Navigation</h2>
                <a href="../index.html">
                <br><img src="../images/thumbnailHome.png" alt="Home" height="80px"/></a>
                <a href="../pages/types.html">
                <br><img src="../images/thumbnailTypes.png" alt="Type" height="80px"/></a>
                <a href="../pages/level.html">
                <br><img src="../images/thumbnailLevel.png" alt="Level" height="80px"></a>
                <a href="../pages/feedback.html">
                <br><img src="../images/thumbnailFeedback.png" alt="Feedback" height="80px"></a>
            </aside>
            <section>
                <form id="feedbackForm">
                    <h1>Feedback</h1>
                    <fieldset>
                        <legend>Your Information</legend><br>
                        <table>
                            <tr>
                                <td>
                                    <label for="firstName">First Name: </label>
                                </td>
                                <td>
                                    <input type="text" name="firstName" id="firstName" placeholder="Enter your first name" autofocus required>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="lastName">Last Name: </label>
                                </td>
                                <td>
                                    <input type="text" name="lastName" id="lastName" placeholder="Enter your last name" required>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="email">E-Mail:</label>
                                </td>
                                <td>
                                    <input type="email" name="email" id="email" placeholder="Enter your email" required>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="phone">Phone Number:</label>
                                </td>
                                <td>
                                    <input type="tel" name="phone" id="phone" placeholder="999-999-9999" 
                                           pattern="\d{3}[\-]\d{3}[\-]\d{4}" title="Must be 999-999-999 format">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="gender">Gender: </label>
                                </td>
                                <td>
                                    <input type="radio" name="gender" id="male" value="male">
                                    <label for="male">Male</label>
                                    <input type="radio" name="gender" id="female" value="female">
                                    <label for="female">Female</label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="comment">Your Comments:</label>
                                </td>
                                <td>
                                    <textarea name="comment" rows="5" cols="30" placeholder="Enter your comments"></textarea>
                                <td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <input type="submit" name="submit" value="Submit"/>
                                </td>
                            </tr>                 

                        </table>
                    </fieldset>               
                </form>
            </section>

            <aside id="asideRight">
                <h2>Software Testing Certifications</h2>

                <ol><li>ISTQB Foundation Software Tester Certificate</li>
                    <li>Verification & Validation for Product Assurance</li>
                    <li>Software Testing & Quality Assurance Techniques</li>
                    <li>Mastering Test Plan Development & Design</li>
                    <li>Automated Software Testing</li>
                    <li>TestSuite with TestDirector</li>
                    <li>TestSuite Web - Administrator</li>
                    <li>WinRunner Suite</li>
                    <li>WinRunner Web Suite</li>
                    <li>Using WinRunner</li>
                    <li>Advanced WinRunner</li>
                    <li>WinRunner for the Web</li> 
                    <li>Using WinRunner</li>
                    <li>Advanced WinRunner</li>

                </ol>

            </aside>
        </main>
        <footer>
            <p>&copy;2016, Krishna Kanhaiya</p>
        </footer>
    </body>
</html>
