<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Software testing and Quality assurance</title>
        <link rel="shortcut icon" href="../images/favicon.ico">
        <link rel="stylesheet" href="../styles/normalize.css">
        <link rel="stylesheet" href="../stylesheets/main.css">
        <link rel="stylesheet" href="../stylesheets/level.css">
    </head>
    <body>
        <header><img src="../images/SiteLogo.png" alt="logo" height="100"/>
            <h2>Software Testing</h2>
            <h3>Quality Assurance<span class="shadow" /></h3>

        </header>
        <nav id="nav_menu">
            <ul>
                <li><a href="../index.html" class="current">Home</a></li>
                <li><a href="../pages/types.html">Types</a>
                    <ul>
                        <li>Black box testing
                            <ul>
                                <li>Boundary value analysis</li>
                                <li>Equivaence class partition</li>
                            </ul>
                        </li>
                        <li>Grey box testing</li>
                        <li>White box testing</li>
                    </ul>
                </li>
                <li><a href="../pages/level.html">Levels</a>
                    <ul>
                        <li>Unit testing</li>
                        <li>Integration testing</li>
                        <li>System testing</li>
                        <li>User acceptane testing</li>
                    </ul></li>
                <li><a href="../pages/feedback.html">Feedback</a>
                </li>
            </ul>
        </nav>
        <main>
            <aside id="asideLeft">
                <h2>Navigation</h2>
                <a href="../index.html">
                    <br><img src="../images/thumbnailHome.png" alt="Home" height="80px"/></a>
                <a href="../pages/types.html">
                    <br><img src="../images/thumbnailTypes.png" alt="Type" height="80px"/></a>
                <a href="../pages/level.html">
                    <br><img src="../images/thumbnailLevel.png" alt="Level" height="80px"></a>
                <a href="../pages/feedback.html">
                    <br><img src="../images/thumbnailFeedback.png" alt="Feedback" height="80px"></a>
            </aside>
            <section>
                <h2>Levels of testing</h2>
                <figure>
                    <img src="../images/levelOfSoftwareTesting.jpeg" alt="Level of testing"/>
                    <figcaption>Levels of testing</figcaption>
                </figure>
                <p>Levels of testing are categorized based on the quantity of software that is being tested. Following are the levels of testing:
                <ul>
                    <li>Unit Testing</li>
                    <li>Component Testing</li>
                    <li>Integration Testing</li>
                    <li>System Testing</li>
                    <li>User Acceptance Testing</li>
                </ul>
                <h3>Unit Testing:</h3>
                This is generally performed by the development team. At this level of testing the unit or the module developed by the developer is tested. This makes sure that the classes, functions interface etc. developed by them are working fine.

                <h3>Component Testing:</h3> At this level of testing a component developed by a team is tested and verified by the testing team. Multiple units or modules are tested together and it is made sure that independent component perform their function correctly.

                <h3>Integration Testing:</h3> Multiple component are brought together and tested by the testing team to make sure that combination of different does not lead to any fault or error in the system.

                <h3>System Testing:</h3> At this level the complete system is tested and verified by the testing team. The complete system is tested in an environment which mimic the user environment.

                <h3>User Acceptance Testing:</h3> This is tested to check if the software is acceptable state for the user.</p>
            </section>

        <aside id="asideRight">
            <h2>Software Testing Certifications</h2>

            <ol><li>ISTQB Foundation Software Tester Certificate</li>
                <li>Verification & Validation for Product Assurance</li>
                <li>Software Testing & Quality Assurance Techniques</li>
                <li>Mastering Test Plan Development & Design</li>
                <li>Automated Software Testing</li>
                <li>TestSuite with TestDirector</li>
                <li>TestSuite Web - Administrator</li>
                <li>WinRunner Suite</li>
                <li>WinRunner Web Suite</li>
                <li>Using WinRunner</li>
                <li>Advanced WinRunner</li>
                <li>WinRunner for the Web</li> 
                <li>Using WinRunner</li>
                <li>Advanced WinRunner</li>

            </ol>

        </aside>
        </main>
    <footer>
        <p>&copy;2016, Krishna Kanhaiya</p>
    </footer>
    </body>
</html>
