<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Software testing and Quality assurance</title>
        <link rel="shortcut icon" href="../images/favicon.ico">
        <link rel="stylesheet" href="../styles/normalize.css">
        <link rel="stylesheet" href="../stylesheets/main.css">
        <link rel="stylesheet" href="../stylesheets/types.css">
    </head>
    <body>
        <header><img src="../images/SiteLogo.png" alt="logo" height="100"/>
            <h2>Software Testing</h2>
            <h3>Quality Assurance<span class="shadow" /></h3>

        </header>
        <nav id="nav_menu">
            <ul>
                <li><a href="../index.html" class="current">Home</a></li>
                <li><a href="../pages/types.html">Types</a>
                    <ul>
                        <li>Black box testing
                            <ul>
                                <li>Boundary value analysis</li>
                                <li>Equivaence class partition</li>
                            </ul>
                        </li>
                        <li>Grey box testing</li>
                        <li>White box testing</li>
                    </ul>
                </li>
                <li><a href="../pages/level.html">Levels</a>
                    <ul>
                        <li>Unit testing</li>
                        <li>Integration testing</li>
                        <li>System testing</li>
                        <li>User acceptane testing</li>
                    </ul></li>
                <li><a href="../pages/feedback.html">Feedback</a>
                </li>
            </ul>
        </nav>
        <main>
            <aside id="asideLeft">
                <h2>Navigation</h2>
                <a href="../index.html">
                    <br><img src="../images/thumbnailHome.png" alt="Home" height="80px"/></a>
                <a href="../pages/types.html">
                    <br><img src="../images/thumbnailTypes.png" alt="Type" height="80px"/></a>
                <a href="../pages/level.html">
                    <br><img src="../images/thumbnailLevel.png" alt="Level" height="80px"></a>
                <a href="../pages/feedback.html">
                    <br><img src="../images/thumbnailFeedback.png" alt="Feedback" height="80px"></a>
            </aside>
            <section>
                <h2>Types of Software Testing</h2>
                <p>On a broad scale, there are only three type of testing:
                <ul>
                    <li>Black Box Testing</li>
                    <li>Grey Box Testing</li>
                    <li>White Box Testing</li>
                </ul>
                <h3>Black box testing:</h3>
                Black box testing is testing a system without having any knowledge of the internal code of the software. This type of testing is majorly focused on mimicking end user interaction with the software. Only the functionalities of the software are taken care of while testing. This type of testing takes time for uncovering defects and may lead to leakage of defects into the subsequent environment.
                <h3>Grey box testing:</h3>
                While performing, grey box testing tester has limited knowledge of internal system of the software. The limited knowledge usually constraint to detailed design document of the software. This knowledge of the internal system of the software helps software tester uncover some security loop holes.
                <h3>White box testing:</h3>
                White box testing is to test the code of software. The complete knowledge of code is a mandate for performing white box testing. All the possible code path and workflow is tested using different set of input. In this type of testing code coverage is the magnitude of what amount of code has been tested.
            </section>

            <aside id="asideRight">
                <h2>Software Testing Certifications</h2>

                <ol><li>ISTQB Foundation Software Tester Certificate</li>
                    <li>Verification & Validation for Product Assurance</li>
                    <li>Software Testing & Quality Assurance Techniques</li>
                    <li>Mastering Test Plan Development & Design</li>
                    <li>Automated Software Testing</li>
                    <li>TestSuite with TestDirector</li>
                    <li>TestSuite Web - Administrator</li>
                    <li>WinRunner Suite</li>
                    <li>WinRunner Web Suite</li>
                    <li>Using WinRunner</li>
                    <li>Advanced WinRunner</li>
                    <li>WinRunner for the Web</li> 
                    <li>Using WinRunner</li>
                    <li>Advanced WinRunner</li>

                </ol>

            </aside>
        </main>
        <footer>
            <p>&copy;2016, Krishna Kanhaiya</p>
        </footer>
    </body>
</html>
