section ul{
    padding-left: 330px;
}
section{
    border-left: 2px #023a72 solid;
}
#asideLeft{
    border-right: 0px #023a72 solid;
}
section figure{
    float: left;
    height: 200px;
    -webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -ms-transition: all 1s ease; /* IE 9 */
    -o-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
}
section:hover figure{
    -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
     transform:scale(1.25);
}
figure {
    display: inline-block;
    border: 1px solid black;
    margin: 20px; /* adjust as needed */
}
figure img {
    vertical-align: top;
}
figure figcaption {
    
    text-align: center;
}
