*{
  margin: 0;
  padding: 0;
}
html{
    background-color: deepskyblue;
}
body{
    max-width: 960px;
    margin: auto;
    border-left: 3px #023a72 solid;
    border-right: 3px #023a72 solid;
}
/*Header Styles*/
header{
    background-image: url(../images/headerBackground.jpg);
}
header img {
    float: left;  
}
header h2{
    font-size: 190%;
    color: #fda80f;
    padding: 5px;
    text-align: right;
}
header h3{
    font-size: 150%;
    font-style: italic;
    color: #fda80f;
    padding: 5px;
    text-align: right;
}
header{
    border-bottom: 3px #023a72 solid;
    height: 100px;
}
.grad{
    background-image: -webkit-linear-gradient(45deg, #0ffdfd 0%, #0ffdfd 30%, #023a72 50%,#0ffdfd 80%,#0ffdfd 100%);
    background-image: -ms-linear-gradient(45deg, #f6bb75 0%, #f6bb73 30%, #023a72 50%,#f6bb73 80%,#f6bb73 100%);
    background-image: -moz-linear-gradient(45deg, #f6bb75 0%, #f6bb73 30%, #023a72 50%,#f6bb73 80%,#f6bb73 100%);
    background-image: -o-linear-gradient(45deg, #f6bb75 0%, #f6bb73 30%, #023a72 50%,#f6bb73 80%,#f6bb73 100%);
}
/*Navigation Menu Styles*/
#nav_menu ul{
    list-style: none;
    position: relative;
    border-bottom: 3px #023a72 solid;
}
#nav_menu ul li{
    float: left;
    text-decoration: none;
    margin: 0;
    padding: 0;
}
#nav_menu ul li:hover a{
    background-color: #0ffdfd;
    color: black;
}
#nav_menu ul ul{
    display: none;
    top: 100%;
    position: absolute;
}

#nav_menu ul li a{
    display: block;
    width: 240px;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    background-color: #023a72;
    color: white;
    font-weight: bold;  
    top: 100%;
    text-decoration: none;
}
#nav_menu ul ul li{
    float: none;
}

#nav_menu ul li ul li{
    background-color: #023a72;
    color: white;
    padding-top: .5em;
    padding-bottom: .5em;
    padding-left: .5em;
    padding-right: .5em;
    font-weight: bold;
    text-align: center;
    width: 224px;
}
#nav_menu ul ul li ul{
    position: absolute;
    top: 0;
    margin-left: 90%;
}

#nav_menu ul li:hover>ul{
    display: block;
}
#nav_menu>ul::after{
    content: "";
    clear: both;
    display: block;
}
/*Stle for the main section*/
a:hover{
    font-style: italic;
}
.shadow{
    text-shadow: 2px 2px #800000;
}
section{
    width: 500px;
    float: left;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    display: inline-block;
    text-align: justify;
}
section h2{
    font-size: 130%;
    color: #023a72;
    padding-top: .5em;
    padding-bottom: .25em;
}
section h3{
    font-size: 105%;
    padding-bottom: .25em;
}
#asideLeft{
    float:left;
    border-right: 2px #023a72 solid;
    width: 135px;
}
#asideLeft img:hover{
    -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
     transform:scale(1.25);
}
#asideRight{
    float:right;
}
#asideRight a{
    text-decoration: none;
}
aside{
    width: 215px;
    padding-left: 20px;
    padding-bottom: 20px;
}
aside h2{
    font-size: 130%;
    color: #023a72;
    padding-top: .5em;
    padding-bottom: .25em;
}
aside h3{
    font-size: 105%;
    padding-bottom: .25em;
}
aside img{
    padding-bottom: 1em;
}
article{
    padding-top: .5em;
    padding-bottom: .5em;
    border-top: 2px #023a72 solid;
    border-bottom: 2px #023a72 solid;    
}
article img{
    float: right;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border: 1px solid black;
}
article h2{
    padding-top: 0px;
}
article h3{
    font-size: 105%;
    padding-bottom: .25em;
}
h1{
    font-size: 150%;
    padding-bottom: .25em;
    padding-top: .5em;
    margin-top: 0em;
    margin-bottom: 0em;
    color: #023a72
}

/* the styles for the footer */
footer p{
    color: white;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
}
footer{
    //background-color: #931420;
    background-image: url(../images/headerBackground.jpg);
    clear: both;
}
